# Api-Recruitment-Test

./: README.md
Portfolio.Standard.API/: Portfolio.Standard.API.csproj  Portfolio.Standard.sln  Program.cs  Startup.cs  appsettings.json
Portfolio.Standard.API/Controllers/: StockController.cs  ValuesCalculatorController.cs
Portfolio.Standard.API/Properties/: launchSettings.json
Portfolio.Standard.BLL/: BaseManager.cs  Portfolio.Standard.BLL.csproj
Portfolio.Standard.Contracts/: Portfolio.Standard.Contracts.csproj
Portfolio.Standard.Contracts/BLL/: IBaseManager.cs
Portfolio.Standard.Contracts/DAL/: IBaseRepository.cs
Portfolio.Standard.DAL/: BaseRepository.cs  Portfolio.Standard.DAL.csproj  PortfolioContext.cs
Portfolio.Standard.Entities/: Class1.cs
Portfolio.Standard.Models/: AppSettings.cs  EventLog.cs  HandledException.cs  LogEventType.cs  ResponseMessage.cs  ResponseStatus.cs  TestResultDTO.cs
Portfolio.Standard.Test.API/: Class1.cs
Portfolio.Standard.Utils/: Class1.cs
