<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Standard.Entities\Portfolio.Standard.Entities.csproj" />
    <ProjectReference Include="..\Portfolio.Standard.Models\Portfolio.Standard.Models.csproj" />
  </ItemGroup>

</Project>
